Vault/.obsidian/workspace.json (before)
{
  "main": {
    "id": "43b656e14b1b7687",
    "type": "split",
    "children": [
      {
        "id": "0d20732362f7d819",
        "type": "tabs",
        "children": [
          {
            "id": "e240e20d4a4a8690",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "tagged/Anima.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Anima"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "3e1df9e6134d7a44",
    "type": "split",
    "children": [
      {
        "id": "526a1635eb5bca3d",
        "type": "tabs",
        "children": [
          {
            "id": "bab7d25e0907ecf1",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "7e3dabbcd2ddf251",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "50da34a7e34411bd",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "de328517e0ce2ace",
    "type": "split",
    "children": [
      {
        "id": "016ec36b0c583388",
        "type": "tabs",
        "children": [
          {
            "id": "097c389b78fa082c",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "tagged/Arete.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Arete"
            }
          },
          {
            "id": "bf42bf6179173134",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "tagged/Arete.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Arete"
            }
          },
          {
            "id": "b635943804ad3a6a",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "54a5b624f249f617",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "tagged/Arete.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Arete"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "e240e20d4a4a8690",
  "lastOpenFiles": [
    "tagged/Order.md",
    "notes/commons.md",
    "notes/Trinity Bellwoods Park (TBP).md",
    "notes/satyam, shivam, sundaram.md",
    "tagged/Virtualis.md",
    "notes/STOIC.md",
    "notes/Path of Most Resistance (POMR).md",
    "notes/Path of Least Resistance (POLR).md",
    "tagged/Genesis To SysGen.md",
    "tagged/Machina.md",
    "tagged/Arete.md",
    "tagged/EPU 1 Leviathan Redux.md",
    "notes/E Pluribus Unum.md",
    "notes/calling.md",
    "notes/Leviathan.md",
    "tagged/Ashit-Patel.md",
    "notes/creation.md",
    "notes/Patel.md",
    "notes/self-sovereign.md",
    "notes/self-sovereignty.md",
    "notes/semper idem.md",
    "hourglass of redcurrant.md",
    "notes/Yoga.md",
    "notes/redcurrant.md",
    "notes/human-centric systems.md",
    "notes/Stone Rose.md"
  ]
}

Vault/.obsidian/workspace.json (after)
{
  "main": {
    "id": "43b656e14b1b7687",
    "type": "split",
    "children": [
      {
        "id": "0d20732362f7d819",
        "type": "tabs",
        "children": [
          {
            "id": "e240e20d4a4a8690",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "notes/Act III.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Act III"
            }
          },
          {
            "id": "51ac7f566754f5cf",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {},
              "icon": "lucide-git-fork",
              "title": "Graph view"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "3e1df9e6134d7a44",
    "type": "split",
    "children": [
      {
        "id": "526a1635eb5bca3d",
        "type": "tabs",
        "children": [
          {
            "id": "bab7d25e0907ecf1",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "7e3dabbcd2ddf251",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "50da34a7e34411bd",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "de328517e0ce2ace",
    "type": "split",
    "children": [
      {
        "id": "016ec36b0c583388",
        "type": "tabs",
        "children": [
          {
            "id": "097c389b78fa082c",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "tagged/Arete.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Arete"
            }
          },
          {
            "id": "bf42bf6179173134",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "tagged/Arete.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Arete"
            }
          },
          {
            "id": "b635943804ad3a6a",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "54a5b624f249f617",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "tagged/Arete.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Arete"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "publish:Publish changes...": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "51ac7f566754f5cf",
  "lastOpenFiles": [
    "11-11-2025.md",
    "Untitled.base",
    "Untitled.canvas",
    "tagged/Anima.md",
    "tagged/Order.md",
    "notes/commons.md",
    "notes/Trinity Bellwoods Park (TBP).md",
    "notes/satyam, shivam, sundaram.md",
    "tagged/Virtualis.md",
    "notes/STOIC.md",
    "notes/Path of Most Resistance (POMR).md",
    "notes/Path of Least Resistance (POLR).md",
    "tagged/Genesis To SysGen.md",
    "tagged/Machina.md",
    "tagged/Arete.md",
    "tagged/EPU 1 Leviathan Redux.md",
    "notes/E Pluribus Unum.md",
    "notes/calling.md",
    "notes/Leviathan.md",
    "tagged/Ashit-Patel.md",
    "notes/creation.md",
    "notes/Patel.md",
    "notes/self-sovereign.md",
    "notes/self-sovereignty.md",
    "notes/semper idem.md",
    "hourglass of redcurrant.md",
    "notes/Yoga.md",
    "notes/redcurrant.md"
  ]
}

Vault/.obsidian/workspace.json (diff)
@@ -13,15 +13,26 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "tagged/Anima.md",
+                "file": "notes/Act III.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "Anima"
+              "title": "Act III"
+            }
+          },
+          {
+            "id": "51ac7f566754f5cf",
+            "type": "leaf",
+            "state": {
+              "type": "graph",
+              "state": {},
+              "icon": "lucide-git-fork",
+              "title": "Graph view"
             }
           }
-        ]
+        ],
+        "currentTab": 1
       }
     ],
     "direction": "vertical"
@@ -160,6 +171,7 @@
   },
   "left-ribbon": {
     "hiddenItems": {
+      "publish:Publish changes...": false,
       "switcher:Open quick switcher": false,
       "graph:Open graph view": false,
       "canvas:Create new canvas": false,
@@ -169,8 +181,12 @@
       "bases:Create new base": false
     }
   },
-  "active": "e240e20d4a4a8690",
+  "active": "51ac7f566754f5cf",
   "lastOpenFiles": [
+    "11-11-2025.md",
+    "Untitled.base",
+    "Untitled.canvas",
+    "tagged/Anima.md",
     "tagged/Order.md",
     "notes/commons.md",
     "notes/Trinity Bellwoods Park (TBP).md",
@@ -194,8 +210,6 @@
     "notes/semper idem.md",
     "hourglass of redcurrant.md",
     "notes/Yoga.md",
-    "notes/redcurrant.md",
-    "notes/human-centric systems.md",
-    "notes/Stone Rose.md"
+    "notes/redcurrant.md"
   ]
 }
